[DB]
#数据库所在主机名或者IP地址
hostname=localhost
#登陆数据库所用的用户名
username=root
#密码
password=root
#数据库名
database=test
#表名
tblname=test
#数据库服务的端口号
dbport=3306

[TABLE]
#xml的节点和数据库的列映射信息，每个column代表一个字段，
#包括该字段在xml的节点名，该字段在数据库中的字段名，以及字段的类型
#分别用逗号隔开,不主动过滤空格
column=id,ID,long
column=name,Name,string
column=type,Type,string
column=value,Value,string

#xml的根节点，默认为results
#rootelementname=results
